<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت خطا</title>
    <link rel="stylesheet" href="style.css">
</head>

<body dir="rtl">
    <main>
        <section class="menu-section">
            <nav id="navbar">
                <a href="./index.html" title="Home"><b>صفحه اصلی</b></a>
                <a href="./about.html"><b>مدیریت خطا</b></a>
                <a href="./contact.html"><b>تماس با ما</b></a>
                <a href="./more.html"><b>اطلاعات بیشتر</b></a>
            </nav>
        </section>
        <section class="error-section">
            <h1>مدیریت خطا در فراخوانی API</h1>
        </section>
        <div class="flex-section">
            <p class="error-p">
                مدیریت خطا یا Error Handling بخش بسیار مهمی از فرایند API Calling در جاوا اسکریپت است. درخواست‌های API
                می‌توانند بنابر دلایل مختلفی با شکست روبرو شوند و در نتیجه نیاز است که بجای از کار افتادن کامل اپلیکیشن،
                بتوانیم با پیام‌های درستی مواجه شدن با خطا را نشان دهیم.
            </p>
            <p class="error-p">
                Error Handling در این فرایند دقیقا همین نقش را ایفا می‌کند. در مثال‌های بالا ما از فرایند مدیریت خطا
                استفاده
                کردیم. حال در بخش‌های بعدی قصد داریم با استفاده از وضعیت کد HTTP که همان response.status است، در مواقع
                مختلف
                واکنش‌های متفاوتی به درخواست API بدهیم.
            </p>
        </div>
    </main>
</body>

</html>